<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="BSEntities7.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2008" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/02/edm/ssdl">
  <EntityType Name="ads">
    <Key>
      <PropertyRef Name="ad_id" />
    </Key>
    <Property Name="ad_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="user_id" Type="int" />
    <Property Name="area_id" Type="int" Nullable="false" />
    <Property Name="catagory" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="title" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="description" Type="varchar(max)" Nullable="false" />
    <Property Name="cityId" Type="int" Nullable="false" />
    <Property Name="date" Type="date" Nullable="false" />
    <Property Name="name" Type="varchar" MaxLength="255" Nullable="false" />
    <Property Name="e_mail" Type="varchar" MaxLength="250" Nullable="false" />
    <Property Name="phone" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="url1" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="url2" Type="image" />
    <Property Name="url3" Type="varchar" MaxLength="50" />
    <Property Name="price" Type="money" Nullable="false" />
    <Property Name="type" Type="varchar" MaxLength="50" />
    <Property Name="view" Type="int" />
  </EntityType>
  <EntityType Name="area">
    <Key>
      <PropertyRef Name="area_id" />
    </Key>
    <Property Name="area_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="name" Type="varchar" MaxLength="70" Nullable="false" />
  </EntityType>
  <EntityType Name="city">
    <Key>
      <PropertyRef Name="cityId" />
    </Key>
    <Property Name="cityId" Type="int" Nullable="false" />
    <Property Name="cityName" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="area_id" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Iuser">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Scat" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Sitem" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Sphone" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="userId" Type="int" Nullable="false" />
    <Property Name="area" Type="varchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="report">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="adId" Type="int" />
    <Property Name="complain" Type="varchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="Table">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" />
    <Property Name="path" Type="varchar(max)" Nullable="false" />
    <Property Name="name" Type="varchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="user">
    <Key>
      <PropertyRef Name="user_id" />
    </Key>
    <Property Name="user_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="name" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="e_mail" Type="varchar" MaxLength="255" Nullable="false" />
    <Property Name="password" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="enable" Type="bit" />
    <Property Name="cpass" Type="varchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="view">
    <Key>
      <PropertyRef Name="ad_id" />
    </Key>
    <Property Name="VId" Type="int" Nullable="false" />
    <Property Name="ad_id" Type="int" Nullable="false" />
  </EntityType>
  <Association Name="FK_ads_area">
    <End Role="area" Type="Self.area" Multiplicity="1" />
    <End Role="ads" Type="Self.ads" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="area">
        <PropertyRef Name="area_id" />
      </Principal>
      <Dependent Role="ads">
        <PropertyRef Name="area_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ads_city">
    <End Role="city" Type="Self.city" Multiplicity="1" />
    <End Role="ads" Type="Self.ads" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="city">
        <PropertyRef Name="cityId" />
      </Principal>
      <Dependent Role="ads">
        <PropertyRef Name="cityId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ads_user">
    <End Role="user" Type="Self.user" Multiplicity="0..1" />
    <End Role="ads" Type="Self.ads" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="user">
        <PropertyRef Name="user_id" />
      </Principal>
      <Dependent Role="ads">
        <PropertyRef Name="user_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_city_area">
    <End Role="area" Type="Self.area" Multiplicity="1" />
    <End Role="city" Type="Self.city" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="area">
        <PropertyRef Name="area_id" />
      </Principal>
      <Dependent Role="city">
        <PropertyRef Name="area_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Iuser_user">
    <End Role="user" Type="Self.user" Multiplicity="1" />
    <End Role="Iuser" Type="Self.Iuser" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="user">
        <PropertyRef Name="user_id" />
      </Principal>
      <Dependent Role="Iuser">
        <PropertyRef Name="userId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_report_ad">
    <End Role="ads" Type="Self.ads" Multiplicity="0..1" />
    <End Role="report" Type="Self.report" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ads">
        <PropertyRef Name="ad_id" />
      </Principal>
      <Dependent Role="report">
        <PropertyRef Name="adId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_view_ads">
    <End Role="ads" Type="Self.ads" Multiplicity="1" />
    <End Role="view" Type="Self.view" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="ads">
        <PropertyRef Name="ad_id" />
      </Principal>
      <Dependent Role="view">
        <PropertyRef Name="ad_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="BSEntities7StoreContainer">
    <EntitySet Name="ads" EntityType="Self.ads" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="area" EntityType="Self.area" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="city" EntityType="Self.city" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Iuser" EntityType="Self.Iuser" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="report" EntityType="Self.report" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Table" EntityType="Self.Table" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="user" EntityType="Self.user" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="view" EntityType="Self.view" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_ads_area" Association="Self.FK_ads_area">
      <End Role="area" EntitySet="area" />
      <End Role="ads" EntitySet="ads" />
    </AssociationSet>
    <AssociationSet Name="FK_ads_city" Association="Self.FK_ads_city">
      <End Role="city" EntitySet="city" />
      <End Role="ads" EntitySet="ads" />
    </AssociationSet>
    <AssociationSet Name="FK_ads_user" Association="Self.FK_ads_user">
      <End Role="user" EntitySet="user" />
      <End Role="ads" EntitySet="ads" />
    </AssociationSet>
    <AssociationSet Name="FK_city_area" Association="Self.FK_city_area">
      <End Role="area" EntitySet="area" />
      <End Role="city" EntitySet="city" />
    </AssociationSet>
    <AssociationSet Name="FK_Iuser_user" Association="Self.FK_Iuser_user">
      <End Role="user" EntitySet="user" />
      <End Role="Iuser" EntitySet="Iuser" />
    </AssociationSet>
    <AssociationSet Name="FK_report_ad" Association="Self.FK_report_ad">
      <End Role="ads" EntitySet="ads" />
      <End Role="report" EntitySet="report" />
    </AssociationSet>
    <AssociationSet Name="FK_view_ads" Association="Self.FK_view_ads">
      <End Role="ads" EntitySet="ads" />
      <End Role="view" EntitySet="view" />
    </AssociationSet>
  </EntityContainer>
</Schema>